<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js eks</title>
</head>
<body>
    <form id="frm">
        <table align="center" style="width: 50%; background-color: aqua; border: 1px solid; text-align: center;">
        
            <tr>
                <th colspan="2">Form Input</th> I
            </tr>
            <tr>
                <td><label for="">Nama</label></td>
                <td>
                    <input type-"text" name="nama" id="" placeholder="masukan nama anda">
                </td>
            </tr>
                <tr>
                    <td >
                        <label for="">Pekerjaan</label>
                    </td>
                    <td>
                        <input type="text" name="pekerjaan" id="" placeholder="masukan pekerjaan">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="">Hobby</label>
                    </td>
                    <td>
                        <input type="text" name="hobby" id="" placeholder="Masukan Hobby">
                    </td>
                </tr>
                <tr>
                    <th colspan="2">
                        <button type="button" name="proses"  value="dataPerson" onclick="dataPerson()">Submit</button>
                    </th>
                </tr>

        </table>
       <h2> <center id="hasil"></center></h2>
    </form>
    <script src="js/script.js"></script>
</body>
</html>